{
  "name": "price-grabber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run-scrape": "tsx ./src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "witcat",
  "license": "ISC",
  "devDependencies": {
    "tsx": "^4.15.7",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.12"
  }
}